<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Test WebCam</title>
<script src="static/jquery.min.js"></script>
<style>
</style>
</head>
<body>
<h1>Test WebCam - Python + Tornado + OpenCV + JQuery</h1>

<div>
    <img id="cam_image" src="img"/>
</div>

<script>
    $(function(){
        $("#cam_image").load(function() {
            $(this).attr('src', 'img?time='+(new Date().getTime()));
        });
    });
</script>
</body>
</html>
